# Habilitando o uso de AndroidX para garantir compatibilidade com bibliotecas mais recentes.
# A configuração é necessária porque o projeto depende de várias bibliotecas AndroidX, como Compose, Activity e CameraX.
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048m
