<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvLoginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvCadastroPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Não tem conta? Cadastro"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:focusable="true" />


    <EditText
        android:id="@+id/etNomeLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NOME"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:background="@drawable/edittext_border_gradient"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etSenhaLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="SENHA"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:background="@drawable/edittext_border_gradient"
        android:padding="12dp"
        android:inputType="textPassword"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENTRAR"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="@drawable/btn_gradient"
        android:layout_marginBottom="24dp" />

    <TextView
        android:id="@+id/tvLoginSemSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN SEM SENHA"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true"/>

    <TextView
        android:id="@+id/tvEsqueceuSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ESQUECEU SUA SENHA?"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:clickable="true"
        android:focusable="true"/>

</LinearLayout>
